# msal

./: .env.example  .gitignore  README.md  configure.ps1  configure.sh  docker-compose.yml  instructions.md  package.json  runall.ps1  runall.sh  setup.bat
.github/: copilot-instructions.md
.github/agents/: clean-code-reviewer.yml  codebase-assessor.yml  security-researcher.yml
backend/: README.md  pom.xml
backend/src/main/java/com/example/msalbff/: MsalBffApplication.java
backend/src/main/java/com/example/msalbff/config/: AppProperties.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/example/msalbff/controller/: ApiController.java  AuthController.java
backend/src/main/java/com/example/msalbff/dto/: ApiResponse.java  LoginRequest.java  UserInfo.java
backend/src/main/java/com/example/msalbff/security/: CookieAuthenticationFilter.java
backend/src/main/java/com/example/msalbff/service/: AuthCookieService.java  CookieMsalTokenCache.java  LogSanitizer.java  MsalTokenCacheService.java  RedisMsalTokenCache.java  TokenCacheEncryption.java  TokenExchangeService.java  TokenValidationService.java
backend/src/main/resources/: application.properties.template
backend/src/test/java/com/example/msalbff/controller/: AuthControllerTest.java  SimpleApiControllerTest.java
backend/src/test/java/com/example/msalbff/security/: CookieAuthenticationFilterTest.java
backend/src/test/java/com/example/msalbff/service/: AuthCookieServiceTest.java  CookieMsalTokenCacheTest.java  RedisMsalTokenCacheTest.java  TokenCacheEncryptionTest.java  TokenExchangeServiceTest.java  TokenValidationServiceTest.java
backend/src/test/resources/: application-test.properties
docs/: token-flow.puml
e2e/: package.json  playwright.config.js
e2e/tests/: auth.spec.js
frontend/: README.md  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.css  index.js  setupProxy.js
frontend/src/config/: msalConfig.js.template
frontend/src/services/: authService.js
